@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Permanent+Marker&display=swap');
:root {
  --color1: #0693CD;
  --color2: #086788;
  --color3: #F0C808;
  --color4: #403F4C;
  --color5: #E84855;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main, section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: var(--color1); 
}
body {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--color2); 
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box img {
    width: 100%;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.card-img, .mountains {
    width: 100%;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--color1); 
    color: black;
    text-decoration: underline;
}
.book, .join {
    background-color: var(--color3); 
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--color5); 
    color: white;
}
.msg {
    background-color: var(--color2); 
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: var(--color1); 
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white;
    text-decoration: none;
}
footer a:hover {
    color: black;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: whitesmoke;
    font-family: 'Permanent Marker', cursive, serif;
    font-size: 3em;
    margin-top: 10px;
}
h4 {
    color: white;
}
.msg h2 {
    color: black;
    font-family: 'Permanent Marker', cursive, serif;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo, .icon {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid var(--color2);
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: black;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}