body {
    font-family: Georgia, serif;
    text-align: center;
    letter-spacing: 9px;
    min-width: 1000px;
}
section {
    width: 1000px;
    margin: 10% auto; 
}
.cherry-grid {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 250px 250px;
    border: .01px dashed beige;
}
.cherries {
    margin-left: 14px;
    height: 500px;
    grid-row: 1/3;
    grid-column: 1/2; 
}
.title {
    margin-top: 95px;
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 8em;
    font-weight: bold;
    z-index: 1;
}
.subtitle {
    margin-top: 100px;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 4em;
    font-weight: bold;
    color: maroon;
    z-index: 1;
}
.gray-box {
    grid-row: 1/3;
    grid-column: 2/3; 
    background-color: silver;
}
